Views/Controls/KeyBoard.xaml

<UserControl x:Class="KeyBoard.Views.Controls.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="White"
                                FontSize="20"
                                Command="{Binding KeyCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="#b5b5b6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Row0}"/>
            <ItemsControl ItemsSource="{Binding Row1}"
                          Grid.Row="1"/>
            <ItemsControl ItemsSource="{Binding Row2}"
                          Grid.Row="2"/>
            <ItemsControl ItemsSource="{Binding Row3}"
                          Grid.Row="3"/>
            <Grid Grid.Row="4">

                <Grid.Resources>
                    <DataTemplate x:Key="ContentCtrl" DataType="{x:Type ContentControl}">
                        <Button             Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                
                                            Grid.Column="1"
                                            Margin="5"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            FontSize="20"
                                            Background="White"
                                            BorderThickness="0"
                                            Command="{Binding KeyCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentControl                   
                    Content="{Binding Row4[0]}"
                    Grid.Column="0"
                    ContentTemplate="{StaticResource ContentCtrl}">
                </ContentControl>

                <ContentControl 
                    Content="{Binding Row4[1]}"
                    Grid.Column="1"
                    ContentTemplate="{StaticResource ContentCtrl}">
                </ContentControl>

                <ContentControl
                    Content="{Binding Row4[2]}"
                    Grid.Column="2"
                    ContentTemplate="{StaticResource ContentCtrl}">
                </ContentControl>

                <ContentControl
                    Content="{Binding Row4[3]}"
                    Grid.Column="3"
                    ContentTemplate="{StaticResource ContentCtrl}">
                </ContentControl>

                <ContentControl
                    Content="{Binding Row4[4]}"
                    Grid.Column="4"
                    ContentTemplate="{StaticResource ContentCtrl}">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
